############################****KIOSK_METADATA****###############################
#	<type>:			<key>=<value>												#
#																				#
#	<set of keys>:	CLIENT_HOST_NAME											#
#					CLIENT_PORT													#
#					KIOSK_ID													#
#					SERVER_HOST_NAME											#
#					SERVER_PORT													#
#					SYNC_FOLDER													#
#					TEMP_FOLDER													#
#					LOGIN_ID													#
#					LOGIN_PASSWORD												#
#Sushanto########################################################################

#Host address and port for local clients
#CLIENT_HOST_NAME=127.0.0.1
CLIENT_HOST_NAME=192.168.23.105
CLIENT_PORT=36698

#Kiosk id, example- Kiosk_01,Kiosk_02...
KIOSK_ID=Kiosk_01

#Host address and port for DataServer
SERVER_HOST_NAME=127.0.0.1
#SERVER_HOST_NAME=112.133.231.87
SERVER_PORT=36699

#Google drive directory
SYNC_FOLDER=final/Kiosk_01/

#Temporary file storage directory
TEMP_FOLDER=temp/

#Login id and password for specific kiosk
LOGIN_ID=Kiosk_01
LOGIN_PASSWORD=rhkoppasswd_01